<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="First Lab Petrenko Start Irpin">
    <meta name="description" content="The First Lab about WEB HTML5">
    <title>PetrenkoVVIK93</title>
</head>
<body>
    <p><h2>Петренко Владислав Вікторович</h2></p>
    <p>місто Київ, 2002 рік, 14 серпня</p>
    <p>СШ №193 м.Києва, НТУУ "КПІ" ім. Сікорського</p>

    <ul>
        <li>Рибальство</li>
        <li>Комп'ютерні ігри</li>
        <li>Танці</li>
    </ul>

    <ol>
        <li>Франшиза Гарі Поттер</li>
        <li>Відьмак</li>
        <li>Форест Гамп</li>
    </ol>

    <p>Ірпíнь — місто України в передмісті Києва. Розташоване на річці Ірпінь. Центр Ірпінської міської громади. Найбільше місто у Бучанському районі Київської області.</p>
    <a href="https://imr.gov.ua/for-citizens/misto-irpin"><img style="width: 50%;" src="irpin.jpg" alt="Irpin"></a>
</body>
</html>